---
layout: home
paginate: true
alt_title: "Creative TiMe"
sub_title: "Life of an engineer"
image: /assets/images/main_pic.jpg
introduction: |
  Welcome to my blog :) Hi, I'm Taemin! I wanna be a creative engineer. I will be posting about

  - Life style
  - Development
  - Review
  - Whatever else i want

  I hope this blog will be useful to you.

actions:
  - label: "Go Github"
    icon: github
    url: "https://github.com/Taemin0707/Taemin0707.github.io"
  - label: "Go Youtube"
    icon: youtube
    url: "https://www.youtube.com/channel/UCo31uwS47Cz-op7VvNlf0-w"
---
